{
  "name": "spectrum",
  "version": "0.1.0",
  "description": "Create randomly-generated art using Rust + WebAssembly",
  "scripts": {
    "build": "rm -rf dist && webpack --config webpack.config.js",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,,json,md}\"",
    "lint": "eslint src && markdownlint README.md",
    "lint:fix": "eslint src && markdownlint --fix README.md",
    "serve": "static-server dist",
    "start": "webpack-dev-server",
    "wasm-pack": "wasm-pack build --out-dir wasm-spectrum"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpanlaha/spectrum.git"
  },
  "license": "MIT",
  "dependencies": {
    "wasm-spectrum": "file:wasm-spectrum"
  },
  "devDependencies": {
    "@hack4impact-uiuc/eslint-plugin": "^2.0.1",
    "copy-webpack-plugin": "^6.0.2",
    "eslint": "^7.2.0",
    "markdownlint-cli": "^0.23.1",
    "prettier": "^2.0.5",
    "static-server": "^2.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
